<.header>
  Send Your Promo Code to a Friend
  <:subtitle>promo code for 10% off their first game purchase!</:subtitle>
</.header>

<div>
  <.simple_form
    :let={f}
    for={@changeset}
    id="promo-form"
    phx-change="validate"
    phx-submit="save">

    <.input type="text" field={f[:first_name]} label="First Name" /> 
    <.input type="email" field={f[:email]} label="Email" phx-debounce="blur" /> 

    <:actions>
      <.button phx-disable-with="Sending...">Send Promo</.button>
    </:actions>

  </.simple_form>
</div>
